@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
}

section {
    min-height: 100vh;
}


/*  navigation  */

header {
    position: fixed;
	top: 0;
    left: 0;
    right: 0;
	background-color: #f5f5f5;
	box-shadow: 2px 2px 10px rgba(0, 0, 0, .15);
	z-index: 100;
    display: flex;
    flex-wrap: wrap;
	padding: 3vw 8vw;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    cursor: pointer;
    font-size: 1.2rem;
    text-decoration: none;
    color: #1e1e1e;
    font-weight: 700;
}

header .logo:hover {
    color: #1e1e1e;
}

nav {
    display: flex;
    gap: 50px;
}

header nav a {
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    color: #1e1e1e;
    transition: .3s ease;
}

header nav a.active,
header nav a:hover {
    color: #a26028;
}


header nav span {
    font-size: 1rem;
    font-weight: 500;
    color: #1e1e1e;
}

/* Style dla buttona */
header .btn {
    display: none;
    cursor: pointer;
}

header .btn .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all .3s ease-in-out;
    background-color: #1e1e1e;
}


/*  home    */

#home {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url("images/pexels-curtis-adams-15242038.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 8vw 0 8vw 0;
}

#home h1 {
    width: 50%;
    color: #f5f5f5;
    font-size: 4rem;
    font-weight: 600;
    text-align: justify;
    letter-spacing: 1px;
    padding: 4vw 0 1vw 8vw;
}

#home p {
    width: 45%;
    color: #f5f5f5;
    font-size: 1rem;
    letter-spacing: 1px;
    text-align: justify;
    padding: 0 0 2vw 8vw;
    
}

#home .btny {
    padding-top: 2rem;
}

#home a {
    text-decoration: none;
    color: #1e1e1e;
    font-size: 1rem;
    padding: 15px 35px;
    margin-left: 8vw;
    background-color: #f5f5f5;
    transition: .3s ease;
}

#home a:hover {
    background-color: #a26028;
    color: #f5f5f5;
}


/*  price   */

#price {
    display: none;
    padding: 8vw 8vw 0 8vw;
    align-items: center;
}

#price h2 {
    padding: 2vw 0;
}

#price p {
    padding: 2vw 0;
}

#price .btny {
    padding-top: 2vw;
}

#price .btny a {
    text-decoration: none;
    color: #f5f5f5;
    font-size: 1rem;
    padding: 15px 35px;
    background-color: #1e1e1e;
    transition: .3s ease;
}

#price .btny a:hover {
    background-color: #a26028;
}

#price table {
    width: 60%;
}

#price th {
	font-size: 1.5em;
	padding: 1em;
	text-align: center;
}

#price td {
    padding: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, .15);
}

#price input {
    outline: none;
    border: none;
}

#price button {
    margin-top: 2vw;
    padding: 15px 35px;
    border: none;
    background-color: #1e1e1e;
    color: #f5f5f5;
}


/*  about   */

#about {
    text-align: center;
    align-items: center;
    padding: 10vw 8vw 8vw 8vw;
}

#about h1 {
    font-size: 3rem;
    color: #1e1e1e;
    padding-bottom: 1rem;
}

#about p {
    text-align: justify;
    font-size: 1rem;
    color: #1e1e1e;
}

#about .box {
    padding-top: 4vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 2rem;
    
}

#about .box .left {
    align-items: center;
}

#about .box .left img {
    width: 100%;
    object-fit: cover;
}

#about .box .right {
    margin: auto 4rem;
    align-items: center;
    text-align: center;
}

#about .box .right h2{
    text-align: left;
    color: #1e1e1e;
    font-size: 2rem;
    padding-bottom: 1rem;
}

#about .box .right p {
    font-size: 1rem;
    color: #1e1e1e;
    padding-bottom: 2vw;
}

#about .box .right .btny {
    width: 100%;
    height: 100%;
    padding-top: 2rem;
    text-align: left;
}

#about .box .right a {
    text-decoration: none;
    color: #f5f5f5;
    font-size: 1rem;
    padding: 15px 35px;
    background-color: #1e1e1e;
    transition: .3s ease;
}

#about .box .right a:hover {
    background-color: #a26028;
}


/*  services    */

#services {
    text-align: center;
    padding: 10vw 8vw 8vw 8vw;
    background-color: #f5f5f5;
}

#services h1 {
    font-size: 3rem;
    padding-bottom: 1vw;
}
#services p {
    font-size: 1rem;
    padding-bottom: 2vw;
}

#services .services-container {
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 2rem;
}

#services .services-container .container-box {
    text-align: start;
    position: relative;
    height: 100%;
    overflow: hidden;
}

#services .services-container .container-box img {
    width: 100%;
    height: 50%;
    padding-bottom: 2vw;
}

#services .services-container .container-box .content {
    text-align: center;
}

#services .services-container .container-box .content h3 {
    font-size: 1.3rem;
    padding-bottom: 2vw;
}

#services .services-container .container-box .content p {
    font-size: 1rem;
    padding: 0 2rem;
}


/*  realizacje  */

#projects {
    text-align: center;
    padding: 10vw 0 8vw 0;
}

#projects h1 {
    font-size: 3rem;
    padding-bottom: 1vw;
}

#projects p {
    font-size: 1rem;
    padding-bottom: 2vw;
}

#projects .container {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(410px, 1fr));
    gap: 2rem;
    
}

#projects .container .box {
    text-align: start;
    position: relative;
    height: 100%;
    overflow: hidden;
}

#projects .container .box .image__img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

#projects .container .box .image__overlay {
    position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .6);
	color: #ffffff;
	font-family: 'Quicksand', sans-serif;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	opacity: 0;
	transition: opacity 0.25s;
}

#projects .container .box .image__overlay:hover {
    opacity: 1;
}

#projects .container .box .image__title {
    font-size: 1.3rem;
    font-weight: 600;
}


/*  kontakt */

#contact {
    padding-top: 10vw;
    background: #f5f5f5;
}

#contact .box {
    display: flex;
    padding: 0 4vw 8vw 4vw;
}

#contact .box .info {
    text-align: left;
    align-items: center;
    justify-content: center;
    margin: auto;
}

#contact .box .info h1 {
    font-size: 3rem;
    padding-bottom: 1vw;
}

#contact .box .info p {
    font-size: 1rem;
    padding-bottom: 1vw;
    font-weight: 300;
}

#contact .box .info span {
    font-weight: bold;
}

#contact .box .container {
    max-width: 600px;
    width: 100%;
    margin: auto;
}

.content form .user-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

form .user-details .input-box {
    margin-bottom: 15px;
    width: calc(100% / 2 - 10px);
}

form .input-box span.details {
    display: block;
    font-weight: 200;
    margin-bottom: 5px;
}

form .input-box span.details:after {
    content: ' *';
}

.user-details .input-box input {
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    padding-left: 15px;
    border: none;
    background: #f5f5f5;
    border-bottom: 1px solid;
    transition: all 0.3s ease;
}

form .write-box {
    margin-bottom: 15px;
}

form .write-box span.details {
    display: block;
    font-weight: 200;
    margin-bottom: 5px;
}

form .write-box input {
    height: 45px;
    width: 100%;
    padding-left: 15px;
    outline: none;
    font-size: 16px;
    border: none;
    background: #f5f5f5;
    border-bottom: 1px solid;
    transition: all .3s ease;
}

form .write-box textarea {
    width: 100%;
    padding-left: 15px;
    outline: none;
    font-size: 16px;
    border: none;
    background: #f5f5f5;
    border-bottom: 1px solid;
    transition: all .3s ease;
    resize: none;
}

.user-details .input-box input:hover,
.user-details .input-box input:focus:invalid {
    border-bottom: 2px solid;
}

/*.user-details .input-box input:valid {
    color: rgb(255,64,64);
    border-bottom: 2px solid;
}*/

.write-box input:hover,
.write-box input:focus {
    border-bottom: 2px solid;
}

.write-box textarea:hover,
.write-box textarea:focus {
    border-bottom: 2px solid;
}

form .button {
    height: 53px;
}

form .button input {
    height: 100%;
    width: 100%;
    border: none;
    background: #1e1e1e;
    color: #f5f5f5;
    font-size: 1rem;
}

form .button input:hover {
    background: #a26028;
}

#contact .mapa {
    width: 100%;
    height: 70vh;
}

#contact .mapa iframe {
    width: 100%;
    height: 100%;
}


/*  footer  */

footer {
    padding: 4vw 16vw;
    background: #f5f5f5;
    align-items: center;
}

footer .copyrights {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    color: #1e1e1e;
    font-weight: 500;
}

footer .copyrights .socials a {
    padding: 0 10px;
    color: #1e1e1e;
    transition: .3s ease;
}

footer .copyrights .socials a:hover {
    color: #a26028;
}

@media (max-width: 1200px) {
    
    #price table {
        width: 100%;
    }
} 

@media (max-width: 991px) {

    header .btn {
        display: block;
    }

    header .btn.active .bar:nth-child(2) {
		opacity: 0;
		background-color: #a26028;
	}
	
	header .btn.active .bar:nth-child(1) {
		transform: translateY(8px) rotate(45deg);
		background-color: #a26028;
	}
	
	header .btn.active .bar:nth-child(3) {
		transform: translateY(-8px) rotate(-45deg);
		background-color: #a26028;
	}

    nav span {
        padding: 1rem 0;
    }

    nav {
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #f5f5f5;
        width: 100%;
        text-align: center;
        transition: .3s;
    }

    nav a {
        margin: 16px 0;
    }

    nav.active {
        left: 0;
    }

    #home h1,
    #home p {
        width: 100%;
        padding: 0 8vw;
    }
    #about .box {
        display: flex;
        flex-direction: column;
    }
    
    #about .box .right {
        margin: auto;
    }

    #services .services-container {
        display: flex;
        flex-direction: column;
    }

    #contact .box {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
}

@media (max-width: 600px) {

    #home h1 {
        font-size: 2.5rem;
        text-align: center;
    }

    #home p {
        font-size: .8rem;
    }

    #about {
        padding-top: 20vw;
    }

    #about h1 {
        font-size: 2rem;
    }

    #about p {
        font-size: .8rem;
    }

    #about .box .right h2 {
        font-size: 1.8rem;
    }

    #about .box .right p {
        font-size: .8rem;
    }

    #services {
        padding-top: 20vw;
    }

    #services h1 {
        font-size: 2rem;
    }

    #services p {
        font-size: .8rem;
    }

    #services .services-container .container-box .content p {
        font-size: .8rem;
    }

    #projects {
        padding-top: 20vw;
    }

    #projects h1 {
        font-size: 2rem;
    }

    #projects p {
        font-size: .8rem;
    }

    #projects .container {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }

    #contact {
        padding-top: 20vw;
    }

    #contact .box .info h1 {
        font-size: 2rem;
    }

    #contact .box .info p {
        font-size: .8rem;
    }

    form .input-box span.details {
        font-size: .8rem;
        font-weight: 200;
    }

    form .write-box span.details {
        font-size: .8rem;
        font-weight: 200;
    }
    
    #price {
        padding-top: 20vw;
        overflow: scroll;
    }
}

@media (max-width: 500px) {
    footer {
        padding: 8vw 0;
    }

    footer .copyrights {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #price table {
        width: 20%;
    }
}

@media (max-width: 389px) {


    #home h1 {
        font-size: 1.7rem;
    }
}

@media (max-width: 359px) {
    #home p {
        font-size: .6rem;
    }

    #about h1 {
        font-size: 1.7rem;
    }

    #about p {
        font-size: .6rem;
    }

    #services p {
        font-size: .6rem;
    }

    #projects p {
        font-size: .6rem;
    }

    #projects .container {
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    }

    #contact .box .info p {
        font-size: .6rem;
    }
}
